# TPMicroService

./: README.md
MicroService-CloudConfig/: build.gradle  settings.gradle
MicroService-CloudConfig/src/main/resources/: application.properties
MicroService-monolithique/: build.gradle  settings.gradle
MicroService-monolithique/src/main/resources/: data.sql
MicroService-monolithique/src/main/resources/static/: app.css
MicroService-monolithique/src/main/resources/templates/: currencyform.ftl
configuration/: admin.properties  currency-exchange-service.properties  eureka.properties  myapplication.properties  netflixzuul-api-gateway-server.properties
microservice-admin/: build.gradle  settings.gradle
microservice-admin/src/main/java/com/axel/microservice/admin/: MicroserviceAdminApplication.java  ServletInitializer.java
microservice-admin/src/main/resources/: bootstrap.properties
microservice-admin/src/test/java/com/axel/microservice/admin/: MicroserviceAdminApplicationTests.java
microservice-cloudconfi/: build.gradle
microservice-cloudconfi/src/main/resources/: application.properties
microservice-currencyconversionservice/: build.gradle
microservice-currencyconversionservice/src/main/resources/: bootstrap.properties
microservice-currencyexchangeservice/: build.gradle
microservice-currencyexchangeservice/src/main/resources/: bootstrap.properties
microservice-eureka/: build.gradle
microservice-frontend/: build.gradle
microservice-frontend/src/main/resources/: bootstrap.properties
microservice-zuul/: build.gradle
(+37 files in other folders)
